Mask
epoch avg avg rouges: 
rouge1-f=0.2975, rouge1-p=0.3481, rouge1-r=0.2834, 
rouge2-f=0.0428, rouge2-p=0.0508, rouge2-r=0.0403, 
rougeL-f=0.1650, rougeL-p=0.1921, rougeL-r=0.1587


-------------------------
(Hotel summariser on hotel dataset)
Review

Rouge,F,Precision,Recall
rouge1,0.3125078573672246,0.34383423072002844,0.30807043335765677
rouge2,0.04407211276069624,0.048868953311987894,0.0432764097532598
rougeL,0.16701270524313688,0.18266642233000863,0.1660767794014825


























Epoch=0, batch=573/1132, split=test, time=2.8951, tau=2.0000 --- autoenc_loss=6.1429, cycle_loss=-0.9120, clf_loss=0.9672, clf_acc=0.6875, clf_avg_diff=0.3125, nll=1.4497, total_loss=6.1981 --- wass_loss_curavg=0.0000, grad_pen_loss_curavg=0.0000, adv_gen_loss_curavg=0.0000, clf_loss_curavg=0.7763, clf_acc_curavg=0.7120, clf_avg_diff_curavg=0.0982, autoenc_loss_curavg=5.8509, cycle_loss_curavg=-0.9047, nll_curavg=1.4326, total_loss_curavg=5.7225 --- sum_gn=-1.00, discrim_gn=-1.00, clf_gn=-1.00 --- 
batch avg avg rouges: rouge1-f=0.2915, rouge1-p=0.3331, rouge1-r=0.2825, rouge2-f=0.0374, rouge2-p=0.0432, rouge2-r=0.0365, rougeL-f=0.1607, rougeL-p=0.1834, rougeL-r=0.1565 --- batch avg min rouges: rouge1-f=0.2197, rouge1-p=0.2024, rouge1-r=0.2040, rouge2-f=0.0086, rouge2-p=0.0077, rouge2-r=0.0085, rougeL-f=0.1212, rougeL-p=0.1120, rougeL-r=0.1101 --- batch avg max rouges: rouge1-f=0.3644, rouge1-p=0.4616, rouge1-r=0.3937, rouge2-f=0.0703, rouge2-p=0.0809, rouge2-r=0.0781, rougeL-f=0.1985, rougeL-p=0.2510, rougeL-r=0.2280 --- batch avg std rouges: rouge1-f=0.0450, rouge1-p=0.0862, rouge1-r=0.0644, rouge2-f=0.0192, rouge2-p=0.0236, rouge2-r=0.0216, rougeL-f=0.0236, rougeL-p=0.0447, rougeL-r=0.0386 --- epoch avg avg rouges: rouge1-f=0.2975, rouge1-p=0.3481, rouge1-r=0.2834, rouge2-f=0.0428, rouge2-p=0.0508, rouge2-r=0.0403, rougeL-f=0.1650, rougeL-p=0.1921, rougeL-r=0.1587 --- epoch avg min rouges: rouge1-f=0.2117, rouge1-p=0.1932, rouge1-r=0.1932, rouge2-f=0.0086, rouge2-p=0.0095, rouge2-r=0.0080, rougeL-f=0.1189, rougeL-p=0.1127, rougeL-r=0.1032 --- epoch avg max rouges: rouge1-f=0.3763, rouge1-p=0.4876, rouge1-r=0.4054, rouge2-f=0.0869, rouge2-p=0.1062, rouge2-r=0.0882, rougeL-f=0.2152, rougeL-p=0.2698, rougeL-r=0.2437 --- epoch avg std rouges: rouge1-f=0.0517, rouge1-p=0.0950, rouge1-r=0.0679, rouge2-f=0.0252, rouge2-p=0.0317, rouge2-r=0.0256, rougeL-f=0.0303, rougeL-p=0.0504, rougeL-r=0.0450

 