

 ----------------------------------------------------------------------------------------------------
ORIGINAL REVIEW:  b'bedroom had a roll top bath within the room butbits of the room could have done with some attention e.g. dusty chandelier .overall though nicely presented room with a great view of the castle .the staff were very friendly making it a nice relaxed stay .good bar type food and drinks at a reasonable price .</DOC>'
----------------------------------------------------------------------------------------------------












DECODED REVIEW:  b'Despite with a great with with with the room with s of the room with have been with a more. . the. a in with the a a done with with a great view of the lake and the staff were very friendly and sure a good place place .</DOC>'
---------------------------------------------------------------------------------------------------- 














Epoch=0, batch=0/1132, split=test, time=4.1608, tau=2.0000 --- autoenc_loss=5.7946, cycle_loss=-0.9047, clf_loss=0.9274, clf_acc=0.6875, clf_avg_diff=0.0625, nll=1.4481, total_loss=5.8173 --- wass_loss_curavg=0.0000, grad_pen_loss_curavg=0.0000, adv_gen_loss_curavg=0.0000, clf_loss_curavg=0.9274, clf_acc_curavg=0.6875, clf_avg_diff_curavg=0.0625, autoenc_loss_curavg=5.7946, cycle_loss_curavg=-0.9047, nll_curavg=1.4481, total_loss_curavg=5.8173 --- sum_gn=-1.00, discrim_gn=-1.00, clf_gn=-1.00 --- batch avg avg rouges: rouge1-f=0.2968, rouge1-p=0.3549, rouge1-r=0.2759, rouge2-f=0.0428, rouge2-p=0.0529, rouge2-r=0.0387, rougeL-f=0.1715, rougeL-p=0.2039, rougeL-r=0.1606 --- batch avg min rouges: rouge1-f=0.2200, rouge1-p=0.2025, rouge1-r=0.1922, rouge2-f=0.0075, rouge2-p=0.0083, rouge2-r=0.0069, rougeL-f=0.1308, rougeL-p=0.1286, rougeL-r=0.1096 --- batch avg max rouges: rouge1-f=0.3855, rouge1-p=0.4985, rouge1-r=0.4016, rouge2-f=0.0917, rouge2-p=0.1109, rouge2-r=0.0932, rougeL-f=0.2293, rougeL-p=0.2899, rougeL-r=0.2390 --- batch avg std rouges: rouge1-f=0.0532, rouge1-p=0.0975, rouge1-r=0.0655, rouge2-f=0.0273, rouge2-p=0.0339, rouge2-r=0.0273, rougeL-f=0.0309, rougeL-p=0.0539, rougeL-r=0.0430 --- epoch avg avg rouges: rouge1-f=0.2968, rouge1-p=0.3549, rouge1-r=0.2759, rouge2-f=0.0428, rouge2-p=0.0529, rouge2-r=0.0387, rougeL-f=0.1715, rougeL-p=0.2039, rougeL-r=0.1606 --- epoch avg min rouges: rouge1-f=0.2200, rouge1-p=0.2025, rouge1-r=0.1922, rouge2-f=0.0075, rouge2-p=0.0083, rouge2-r=0.0069, rougeL-f=0.1308, rougeL-p=0.1286, rougeL-r=0.1096 --- epoch avg max rouges: rouge1-f=0.3855, rouge1-p=0.4985, rouge1-r=0.4016, rouge2-f=0.0917, rouge2-p=0.1109, rouge2-r=0.0932, rougeL-f=0.2293, rougeL-p=0.2899, rougeL-r=0.2390 --- epoch avg std rouges: rouge1-f=0.0532, rouge1-p=0.0975, rouge1-r=0.0655, rouge2-f=0.0273, rouge2-p=0.0339, rouge2-r=0.0273, rougeL-f=0.0309, rougeL-p=0.0539, rougeL-r=0.0430

 ----------------------------------------------------------------------------------------------------
ORIGINAL REVIEWS:  b"bedroom had a roll top bath within the room butbits of the room could have done with some attention e.g. dusty chandelier .overall though nicely presented room with a great view of the castle .the staff were very friendly making it a nice relaxed stay .good bar type food and drinks at a reasonable price . </DOC> wonderful hotel with a very good steak restaurant and a nice bar to the side of the hotel .service was excellent from everyone , locals all very friendly and rooms big and comfortable , decent breakfast in a lovely setting .definitely intend on returning .also good off road parking . </DOC> this hotel is all about location , it is easy to reach all the tourist spots from .it is a very basic hotel , adequate .not the friendliest reception , but it got warmer .the pub next door is ok for a drink but do not recommend the food .the steak house within the hotel is average but very overpriced .breakfast was served with a smile and was good .inadequate hospitality tray , no biscuits and to ask coffeeonly decaf was provided .faye was excellent . </DOC> well located overlooking the castle at the front and the river at the back , ok for an overnight stay but a little over the top price wise .the room was clean and tidyhave a cat as there was no room to swing it , very small but reasonably well equipped .breakfast was served by a very pleasant young lady and had a reasonable choice .i opted for the full northumbrian which was served promptly and was very satisfying </DOC> as soon as we had unpacked we headed for the cosy bar area where we partook of what was probably the best hot roast beef sandwich and chips we have ever had ( and believe me , we have tried a few ) .it had a really good atmosphere .the room was ok , the bathroom a bit dire but breakfast the next day , served in the very swish dining room , was really lovely .we had very good service throughout our stay and it was this service ( and the pub ) that would bring us back here . </DOC> we stayed for two nights in a family room , room 8 , which was fairly spacious with a well appointed bathroom with a large shower which was excellent .the room was comfy and quiet , just off the second floor .the staff were friendly .we ate in the brew house one evening and were happy with the food and service .overall , we enjoyed our stay at the sun hotel and it provided good value compared to prices in other establishments in the areabut we do agree with previous comments that a little more tlc would n't go amiss for this lovely hotel . </DOC> we had scampi which was very good and enjoyed our lunch .a good place to stop for a meal and to visit the nearby national trust property warkworth castle . </DOC> stayed on route walking st oswalds way .the young female staff member was very friendly and welcoming , in stark contrast to our stay in bamburgh .our bags had been taken to the room which was lovely with a free standing bath and king size bed .we ate in the adjacent pub which was certainly the nicest we tried in the village , although a tad warm .food was great , we had fish and chips and the steak and ale pie .breakfast was good and staff were friendly . would certainly stay here again .the ' castle ' theme wo n't be everyone 's tastebut we liked it 's quirkiness ."
----------------------------------------------------------------------------------------------------
SUMMARY:  b'Been there for a few nights in April for one night . we had a large room with 2 queen beds and the bathroom was very good , the view from the balcony in the evening was great . Breakfast buffet was good with good choice and the food good and staff friendly . A good choice for a meal . Good value for money</DOC>'
---------------------------------------------------------------------------------------------------- 


 #################################################################################################### 









 ----------------------------------------------------------------------------------------------------
ORIGINAL REVIEW:  b'stayed for one night .easy to find , safe and secure parking on outskirts of small town .friendly welcome , good sized room , very clean , nice furnishings , comfortable , good tv and channel choice , free wi fi . would have preferred a bath and roomdid have a little traffic noise .evening meal - food was excellent .. good sized portion and sensible price .could not fault the staff - very efficient and welcoming - without being premier inn sychophantic !</DOC>'
----------------------------------------------------------------------------------------------------










DECODED REVIEW:  b'stayed for 2 night with good to find , very and very parking , site kirts of town town with very staff with very sized room with very clean , good bathroom , good bed good value , good selection . good parking fi , good recommend been a little but shower msk but a shower more noise but good meal was very was excellent with good value portions and very ble .  . very have fault the food very very friendly and friendly . very being intrusive . .ndras i. </DOC>'
---------------------------------------------------------------------------------------------------- 

Epoch=0, batch=1/1132, split=test, time=2.7879, tau=2.0000 --- autoenc_loss=6.1601, cycle_loss=-0.9143, clf_loss=0.2777, clf_acc=0.8750, clf_avg_diff=0.0000, nll=1.4706, total_loss=5.5235 --- wass_loss_curavg=0.0000, grad_pen_loss_curavg=0.0000, adv_gen_loss_curavg=0.0000, clf_loss_curavg=0.6025, clf_acc_curavg=0.7812, clf_avg_diff_curavg=0.0312, autoenc_loss_curavg=5.9774, cycle_loss_curavg=-0.9095, nll_curavg=1.4593, total_loss_curavg=5.6704 --- sum_gn=-1.00, discrim_gn=-1.00, clf_gn=-1.00 --- batch avg avg rouges: rouge1-f=0.3048, rouge1-p=0.3547, rouge1-r=0.2954, rouge2-f=0.0464, rouge2-p=0.0544, rouge2-r=0.0445, rougeL-f=0.1690, rougeL-p=0.1959, rougeL-r=0.1658 --- batch avg min rouges: rouge1-f=0.2100, rouge1-p=0.1808, rouge1-r=0.1976, rouge2-f=0.0117, rouge2-p=0.0106, rouge2-r=0.0104, rougeL-f=0.1247, rougeL-p=0.1096, rougeL-r=0.1087 --- batch avg max rouges: rouge1-f=0.3906, rouge1-p=0.5070, rouge1-r=0.4323, rouge2-f=0.0815, rouge2-p=0.1028, rouge2-r=0.0865, rougeL-f=0.2198, rougeL-p=0.2787, rougeL-r=0.2683 --- batch avg std rouges: rouge1-f=0.0573, rouge1-p=0.1049, rouge1-r=0.0769, rouge2-f=0.0227, rouge2-p=0.0298, rouge2-r=0.0235, rougeL-f=0.0310, rougeL-p=0.0552, rougeL-r=0.0516 --- epoch avg avg rouges: rouge1-f=0.3008, rouge1-p=0.3548, rouge1-r=0.2856, rouge2-f=0.0446, rouge2-p=0.0536, rouge2-r=0.0416, rougeL-f=0.1703, rougeL-p=0.1999, rougeL-r=0.1632 --- epoch avg min rouges: rouge1-f=0.2150, rouge1-p=0.1916, rouge1-r=0.1949, rouge2-f=0.0096, rouge2-p=0.0094, rouge2-r=0.0087, rougeL-f=0.1277, rougeL-p=0.1191, rougeL-r=0.1091 --- epoch avg max rouges: rouge1-f=0.3880, rouge1-p=0.5028, rouge1-r=0.4170, rouge2-f=0.0866, rouge2-p=0.1068, rouge2-r=0.0899, rougeL-f=0.2245, rougeL-p=0.2843, rougeL-r=0.2537 --- epoch avg std rouges: rouge1-f=0.0553, rouge1-p=0.1012, rouge1-r=0.0712, rouge2-f=0.0250, rouge2-p=0.0319, rouge2-r=0.0254, rougeL-f=0.0310, rougeL-p=0.0545, rougeL-r=0.0473

 ----------------------------------------------------------------------------------------------------
ORIGINAL REVIEWS:  b"stayed for one night .easy to find , safe and secure parking on outskirts of small town .friendly welcome , good sized room , very clean , nice furnishings , comfortable , good tv and channel choice , free wi fi . would have preferred a bath and roomdid have a little traffic noise .evening meal - food was excellent .. good sized portion and sensible price .could not fault the staff - very efficient and welcoming - without being premier inn sychophantic ! </DOC> for a town near the coast in south wales there are n't really that many places to stay in narberth .you 're guaranteed a warm welcome , a great meal and a good night 's sleep in a lovely clean room .the food is delicious , breakfasti really ca n't recommend it enough . </DOC> the food was excellent .service was personal and friendly .a flying visit ,but i would stop again . </DOC> great country hotel with well appointed rooms that are a little too small for me to be honest .all the staff were lovely .there was one annoying thing that could easily be resolved and that is the total absence of lightning in the car park !it \xe2\x80\x99s so so dark in the winter you ca n\xe2\x80\x99t see a thing you \xe2\x80\x99re doing when unloading your car !would definitely stay here again for business but not for pleasure if you \xe2\x80\x99re expected to be out by 10:30 . </DOC> clean , well presented rooms even though ours was a little on the small side .bathroom had a power shower which was invigorating and refreshing .staff most helpful and friendly .the downside of this hotel was the food .our starters were most enjoyable but the main meal left much to be desired .the chips were like door wedges , quite hard and most unappetising .the whole meal looked had just been thrown onto a plate and piled as high as as possible .very very disappointing .sunday breaksfast was just as bad .toast had hardly seen the toaster , bacon and sausages burnt and hard .once again the staff were friendly and helpful .it would appear that the chef either needs replacing or going back to college ! ! ! </DOC> stayed here one friday night on way to catch ferry to ireland .nice village with a few shops and pubs .the hotel was in a good location and the food was fine .the room was very small and the lights kept going off during the evening not sure if bad connection but they did the same whilst having a meal downstairs .the internet was impossible to use on a friday eveningsaturday morning it was fine .the staff were fine and very helpful . </DOC> i stayed at the plas hyfryd for three nights in late november and was delighted to feel part of the family for all of the time i was there .the staff are all excellent , and the breakfasts are delicious .my room ( 14 , up in the gods it seemed ) was generously proportioned and very clean with new towels every day despite my best efforts to show that i was happy for them not to be changed .the bed was extremely comfortable too .thoroughly recommended , an excellent place to stay . </DOC> about a minutes ' walk into town with plenty of parking , this is an ideally located hotel ., you get a friendly welcome at reception and the bar , everything is spotless and the food is delicious .we were very happy with everything and its top of our list if we are back down this way .my modules mariniere were perfection !"
----------------------------------------------------------------------------------------------------
SUMMARY:  b"Been here for a few days and it was great value for money , i have to say the only downside with the hotel is the lack of amenities , with no bath . Food good , but could do with a bit of TLC. Food was very good . Only downside was the rooms . A little noisy but that's not a problem . </DOC>"
---------------------------------------------------------------------------------------------------- 


 #################################################################################################### 




 ----------------------------------------------------------------------------------------------------
ORIGINAL REVIEW:  b'coco reef continues to maintain its position as a charming hotel with staff who provide a good standard of service and food .those considering a stay here need to understand that the positives of location of the hotel , close to the airport and with a beautiful private man - made lagoon for swimming in , tempered against a hotel that is quaint and pretty but does require some upgrading to meet today visitors needs .i do recommend this hotel expect the room facilities and decor to be the same as when i first visited 10 years ago !</DOC>'
----------------------------------------------------------------------------------------------------















DECODED REVIEW:  b'Last hotel f with to be a reputation with a hotel hotel with a and are a good service of service and quality quality the who the hotel in in to be the the hotel are this and the hotel is the to the airport , a a good view pool who the to oon to me and the the and the good , is not and the well the not a attention to the the . who to the would not the hotel as a view service and the as the a best as the i was arrived the years ago</DOC>'
---------------------------------------------------------------------------------------------------- 

Epoch=0, batch=2/1132, split=test, time=2.9176, tau=2.0000 --- autoenc_loss=5.9126, cycle_loss=-0.9086, clf_loss=0.6854, clf_acc=0.7500, clf_avg_diff=-0.1250, nll=1.4764, total_loss=5.6894 --- wass_loss_curavg=0.0000, grad_pen_loss_curavg=0.0000, adv_gen_loss_curavg=0.0000, clf_loss_curavg=0.6301, clf_acc_curavg=0.7708, clf_avg_diff_curavg=-0.0208, autoenc_loss_curavg=5.9558, cycle_loss_curavg=-0.9092, nll_curavg=1.4650, total_loss_curavg=5.6767 --- sum_gn=-1.00, discrim_gn=-1.00, clf_gn=-1.00 --- batch avg avg rouges: rouge1-f=0.2979, rouge1-p=0.3607, rouge1-r=0.2807, rouge2-f=0.0420, rouge2-p=0.0511, rouge2-r=0.0415, rougeL-f=0.1679, rougeL-p=0.2015, rougeL-r=0.1618 --- batch avg min rouges: rouge1-f=0.2187, rouge1-p=0.1939, rouge1-r=0.2014, rouge2-f=0.0099, rouge2-p=0.0100, rouge2-r=0.0092, rougeL-f=0.1308, rougeL-p=0.1192, rougeL-r=0.1067 --- batch avg max rouges: rouge1-f=0.3697, rouge1-p=0.5085, rouge1-r=0.4194, rouge2-f=0.0827, rouge2-p=0.1042, rouge2-r=0.1054, rougeL-f=0.2102, rougeL-p=0.2832, rougeL-r=0.2710 --- batch avg std rouges: rouge1-f=0.0463, rouge1-p=0.1025, rouge1-r=0.0692, rouge2-f=0.0230, rouge2-p=0.0297, rouge2-r=0.0307, rougeL-f=0.0250, rougeL-p=0.0518, rougeL-r=0.0520 --- epoch avg avg rouges: rouge1-f=0.2998, rouge1-p=0.3568, rouge1-r=0.2840, rouge2-f=0.0437, rouge2-p=0.0528, rouge2-r=0.0416, rougeL-f=0.1695, rougeL-p=0.2004, rougeL-r=0.1627 --- epoch avg min rouges: rouge1-f=0.2162, rouge1-p=0.1924, rouge1-r=0.1971, rouge2-f=0.0097, rouge2-p=0.0096, rouge2-r=0.0088, rougeL-f=0.1288, rougeL-p=0.1191, rougeL-r=0.1083 --- epoch avg max rouges: rouge1-f=0.3819, rouge1-p=0.5047, rouge1-r=0.4178, rouge2-f=0.0853, rouge2-p=0.1060, rouge2-r=0.0950, rougeL-f=0.2197, rougeL-p=0.2839, rougeL-r=0.2595 --- epoch avg std rouges: rouge1-f=0.0523, rouge1-p=0.1016, rouge1-r=0.0705, rouge2-f=0.0244, rouge2-p=0.0312, rouge2-r=0.0272, rougeL-f=0.0290, rougeL-p=0.0536, rougeL-r=0.0489

 ----------------------------------------------------------------------------------------------------
ORIGINAL REVIEWS:  b"coco reef continues to maintain its position as a charming hotel with staff who provide a good standard of service and food .those considering a stay here need to understand that the positives of location of the hotel , close to the airport and with a beautiful private man - made lagoon for swimming in , tempered against a hotel that is quaint and pretty but does require some upgrading to meet today visitors needs .i do recommend this hotel expect the room facilities and decor to be the same as when i first visited 10 years ago ! </DOC> our fourth visit to the coco reef , and the hotel is still good .there 's always room for improvement , and the management recognise this and have been very busy with the paint brushes and refurbishing the beach equipment !this beautiful hotel seems to divide reviewers , with some very negative comments balanced by many positives from repeat guests .is it the best hotel in the caribbean ?is it a comfortable , relaxed , beach - front hotel in a good location ?good points:- - location - size - responsive management - facilities - beach - warm welcome areas for improvement:- - roomsfeel dated ( particularly bathroom and availability of power points ) .but are clean and well maintainedexpensive and unreliable negative points:- - lunch buffet choice has reduced - reception staff are either under - trained or not interested in customer service will we go back ? </DOC> recently stayed at this super hotel , in glorious suroundings .nothing was too much trouble for the fabulous staff who we had the pleasure of seeeing each day .everything was clean , and replenished , you could'nt wish for a better hotel .many thanks for our wonderful stay with you ,oh and the food was excellent </DOC> coco reef is the only decent hotel in crown point ( the whole island only has 2000 beds ) , and the private beach just makes it feel so exclusive .coco reef has all the amenities you would want - the resident ' undersea tobago ' dive school is very good .the serving staff are typically caribbean - but the reception staff and management are fine , and the two ladies in the tour office were just great .there is lot of rotting wood and rusting roof visible andthe d\xc3\xa9cor of the rooms comes right out of a 1980 's soap opera .coco reef just needs some tlc and they could easily justify the prices they charge -e.g. wifi is expensive ( and slow ) and only covers the lobby area .that said i would go back, we liked tobago and as a base coco reef is fine . </DOC> we first stayed here for 8 nights on a kuoni package back in march 2004 when we were totally bowled over by the place - it was our first experience of such an exotic location , and gave us many treasured memories .we always said we would love to go back to the coco reef one day , although as time passed bywe found ourselves disappointed , however , the opportunity to pay a brief visit en route to grenada proved too tempting , hence a 3-night stay here in mid - april .the transfer from the airport seemed even shorter than i remember it - you could walk it in 10 minutes if travelling light .being so close to the airport </DOC> i am never disappointed with my visits to coco reef .the staff are so great and welcoming that i feel as if i am going to stay with friends .but the overall experience is worth the visit . </DOC> this hotel should be fantastic .it is within easy walking distance of other restaurants , shops , pigeon point and the airport , so no long transfer journey , and is situated in a lovely position above a shallow lagoon with sandy beaches within the hotel grounds , all shaded by palm trees which give some shelter from the regular showers .there are three dining areas , a bar and a separate pool , 10 ' depth , above the beach in a patio setting overlooked on three sides by part of the accommodation .there are plenty of sun loungers around the pool and on the beaches .so the hotel was being somewhat disingenuous .in both rooms , the ensuite bathrooms are of adequate size with shower over low bath , large mirrors , but they are dated . </DOC> i must stress i did not stay as a guest in this hotel we used the beach facilitiesi would say the hotel beach is one of my favourites the beach is tidy and the sand well maintained the views from the beach are marvellous especially early morning \xf0\x9f\x98\x80"
----------------------------------------------------------------------------------------------------
SUMMARY:  b'I was pleasantly surprised by the staff of the hotel . the location is just off of the main square and has no restaurant , and of course , we had to wait for 30 minutes , no receptionist , not sure what to expect , but this hotel does have a great location , with good food , staff , rooms , pool , dining area , fruit , coffee and tea , excellent , as expected , very good value</DOC>'
---------------------------------------------------------------------------------------------------- 


 #################################################################################################### 










 ----------------------------------------------------------------------------------------------------
ORIGINAL REVIEW:  b'but they accommodated us and checked us in a lot earlier , the spa treatment was excellent , the staff in the hotel were all very friendly and informative , have to mention bar man philip who treated us very well and made great cocktails , the rooms were spotless , the breakfast was also very nice , we had an evening meal which was absolutely delicious, we got a very good deal and great value for our money .well done to all at the raheen woods your doing a fab joband we will definitely return ,</DOC>'
----------------------------------------------------------------------------------------------------









DECODED REVIEW:  b'Although the were us in we us in quickly breeze of than the hotel was was very , the staff were the restaurant were very very friendly and helpful , the a say the and who e , were us like well and the us recommendations very the breakfast were very , the breakfast was excellent very good , we had a excellent meal in was very delicious , the had a great good deal on the value for money money . </DOC>'
---------------------------------------------------------------------------------------------------- 

Epoch=0, batch=3/1132, split=test, time=3.0038, tau=2.0000 --- autoenc_loss=5.9048, cycle_loss=-0.9048, clf_loss=0.3844, clf_acc=0.8750, clf_avg_diff=0.0000, nll=1.4063, total_loss=5.3844 --- wass_loss_curavg=0.0000, grad_pen_loss_curavg=0.0000, adv_gen_loss_curavg=0.0000, clf_loss_curavg=0.5687, clf_acc_curavg=0.7969, clf_avg_diff_curavg=-0.0156, autoenc_loss_curavg=5.9430, cycle_loss_curavg=-0.9081, nll_curavg=1.4503, total_loss_curavg=5.6036 --- sum_gn=-1.00, discrim_gn=-1.00, clf_gn=-1.00 --- batch avg avg rouges: rouge1-f=0.3192, rouge1-p=0.3678, rouge1-r=0.3043, rouge2-f=0.0537, rouge2-p=0.0625, rouge2-r=0.0506, rougeL-f=0.1724, rougeL-p=0.1975, rougeL-r=0.1660 --- batch avg min rouges: rouge1-f=0.2278, rouge1-p=0.1995, rouge1-r=0.2100, rouge2-f=0.0127, rouge2-p=0.0128, rouge2-r=0.0115, rougeL-f=0.1248, rougeL-p=0.1157, rougeL-r=0.1075 --- batch avg max rouges: rouge1-f=0.3999, rouge1-p=0.5047, rouge1-r=0.4226, rouge2-f=0.1009, rouge2-p=0.1221, rouge2-r=0.1035, rougeL-f=0.2175, rougeL-p=0.2672, rougeL-r=0.2523 --- batch avg std rouges: rouge1-f=0.0532, rouge1-p=0.0974, rouge1-r=0.0679, rouge2-f=0.0287, rouge2-p=0.0350, rouge2-r=0.0294, rougeL-f=0.0295, rougeL-p=0.0483, rougeL-r=0.0457 --- epoch avg avg rouges: rouge1-f=0.3047, rouge1-p=0.3595, rouge1-r=0.2891, rouge2-f=0.0462, rouge2-p=0.0552, rouge2-r=0.0438, rougeL-f=0.1702, rougeL-p=0.1997, rougeL-r=0.1636 --- epoch avg min rouges: rouge1-f=0.2191, rouge1-p=0.1942, rouge1-r=0.2003, rouge2-f=0.0105, rouge2-p=0.0104, rouge2-r=0.0095, rougeL-f=0.1278, rougeL-p=0.1183, rougeL-r=0.1081 --- epoch avg max rouges: rouge1-f=0.3864, rouge1-p=0.5047, rouge1-r=0.4190, rouge2-f=0.0892, rouge2-p=0.1100, rouge2-r=0.0972, rougeL-f=0.2192, rougeL-p=0.2797, rougeL-r=0.2577 --- epoch avg std rouges: rouge1-f=0.0525, rouge1-p=0.1006, rouge1-r=0.0699, rouge2-f=0.0254, rouge2-p=0.0321, rouge2-r=0.0277, rougeL-f=0.0291, rougeL-p=0.0523, rougeL-r=0.0481

 ----------------------------------------------------------------------------------------------------
ORIGINAL REVIEWS:  b"but they accommodated us and checked us in a lot earlier , the spa treatment was excellent , the staff in the hotel were all very friendly and informative , have to mention bar man philip who treated us very well and made great cocktails , the rooms were spotless , the breakfast was also very nice , we had an evening meal which was absolutely delicious, we got a very good deal and great value for our money .well done to all at the raheen woods your doing a fab joband we will definitely return , </DOC> it 's a lovely hotel for a wedding venue .and it looked lovely with little lanterns and everything .the reception room was lovely , loads of space .the meal was very good and as for the staff- they were so nice !they were so friendly and smiley and would do anything to help .the hotel room was perfect- decent size , modern and warm .the grounds of the hotel are very nice too .overall , i was very impressed with this hotel and would recommend it especially for the lovely staff ! </DOC> stayed here for a night , food was lovely , staff friendly , room spacious .pool and kids soft play good too .only downside its in the middle of nowhere you ca n't really go for a walkbut that 's a minor issue once you have a car . </DOC> i attended an event this evening at the raheem woods hotel and was extremely disappointed with the entire experience !the parking lot was unable to accommodate all of the cars in attending the event and people were parking anywhere they could ( including on the walkway )i questioned the charge for drinks at the bar and the bartenderbasically said that \xe2\x80\x99s the price took my money and walked away without answering me !the front desk clerk did not want to get me a manager to speak to and had no concern as to what needed to be addressed .the ballroom was not ventilated properly and was extremely hot and uncomfortable ! ! ! !i would not recommend this venue to anyone .i sure as heck wo n\xe2\x80\x99t be giving them my future business .disappointed to say the least ..... </DOC> it 's a lovely new looking hotel , but the location is n't great .it seems to have been just plonked on the outskirts of a housing estate .it 's about ten minutes walk into athenry .our room , while not huge , was spacious enough .good size bathroom .the public areas were lovely and warm .a good selection of cereals , juices etc .hot and tasty .we found all the staff to be very professional and friendly .i would like to give a special mention to brian bourke , one of the managers .i was asking about taxi 's into athenry and he actually drove my husbandand i in . above and beyond the call of duty . </DOC> we were given a room with a double and a single bed .we had lunch in the bar - staffwere friendly and food was fine .we used the indoor kids play area -once again staff very friendly and food was fine . </DOC> this is a good business hotel .staff were very friendly and the place is really clean .bar food is very good and there is plenty of parking .there are trains into galway on a regular basis .we have used the hotel for business meetings and all our needs were catered for </DOC> the hotel is very nice & all the staff are very friendly .once we checked in at reception we went to our room , the room was very cosy & had a balcony .the first night we ate at the bar & the food was very good .there was also a leisure centre at the hotel , this was very nice also .other than that everything was lovely .we will definitely return .there is also a train station at the back of the hotel & brings you into eyre square in galway city we thought \xe2\x82\xac 11.00 return each was a bit expensive .so we drove instead & parked in an underground car park in galway city for \xe2\x82\xac 9.00 for the day .galway city was lovely & the people are so friendly ."
----------------------------------------------------------------------------------------------------
SUMMARY:  b'Been here a few times before we were in the area for business and the hotel is very nice and clean with good facilities. Reception staff were friendly , car service was good , room was good , the staff were great , i could not fault the room as the bath was small but well equipped . All in all a good choice for business travellers , you will not be disappointed .</DOC>'
---------------------------------------------------------------------------------------------------- 


 #################################################################################################### 


 ----------------------------------------------------------------------------------------------------
ORIGINAL REVIEW:  b'my two nights at shibuya granbell were plenty comfortable : nice bed , super shower , deluxe toiletries , fun decor , small frig , speedy elevators .the hotel was clean .the staff was polite .cooked breakfast served in 2f restaurant was good ; but the breakfast buffet in 1f cona cafe was mediocre ( cold eggs and sausage ) .breakfast and taxes ) , i would recommend the granbell to others seeking a convenient base in shibuya .</DOC>'
----------------------------------------------------------------------------------------------------